
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.lymaphf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
ADMIN_PASSWORD=your_admin_password_here
